# ConsoRest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/lang/: ConsoInstantController.java  ConsoRestConfiguration.java  Measure.java  MeasureRepository.java
src/main/resources/: application.properties
