buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'


jar {
	baseName = 'consorest'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'maison'


docker {
    baseImage "frolvlad/alpine-oraclejdk8:slim"
}

task buildDocker(type: Docker) {
    applicationName = jar.baseName.toLowerCase()
    addFile('build/libs/consorest-0.0.1-SNAPSHOT.jar','app.jar')
    runCommand "sh -c 'touch /app.jar'"
    exposePort(8080)

    entryPoint([ "sh", "-c", "java -Djava.security.egd=file:/dev/./urandom -jar /app.jar" ])
}



repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile("org.springframework.boot:spring-boot-starter-data-rest"){
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("mysql:mysql-connector-java:5.1.34")

	compile 'com.thetransactioncompany:jsonrpc2-client:1.16.4'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
